<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="521da010db0a4f8ebd490925e31acd7b" Name="Diagram1">
        <EntityTypeShape EntityType="SATDModel.Classification" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SATDModel.Comments" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SATDModel.Lookups" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SATDModel.participant" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SATDModel.FK_Classification_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="SATDModel.FK_Classification_Lookups" ManuallyRouted="false" />
        <AssociationConnector Association="SATDModel.FK_Classification_participant" ManuallyRouted="false" />
        <AssociationConnector Association="SATDModel.FK_Comments_Lookups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>